# ruai2017

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: tests.yaml
src/main/java/: Attack.java  Battlefield.java  Collide.java  CombatEstimator.java  CombatState.java  ConnectedLabeler.java  Context.java  Estimator.java  FormationEstimator.java  FormationState.java  Heal.java  InitialState.java  Logger.java  MoveAction.java  MyStrategy.java  RemoteProcessClient.java  Shield.java  State.java  Steering.java  Strategy.java  Vector.java  VehicleGroup.java  VehicleMap.java
src/main/java/model/: ActionType.java  CircularUnit.java  Facility.java  FacilityType.java  Game.java  Move.java  Player.java  TerrainType.java  Unit.java  Vehicle.java  VehicleType.java  VehicleUpdate.java  WeatherType.java  World.java
src/test/java/: AttackTest.java  CollideTest.java  ConnectedLabelerTest.java  HealTest.java  Samples.java  ShieldTest.java
